<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{472790B8-91E2-4221-B579-3C9C91268293}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution ExcelTest1[ExcelTest1[]]]&#xD;&#xA;Solution ExcelTest1&#xD;&#xA;Solution ExcelTest1" />
  <StartupProject value="{472790B8-91E2-4221-B579-3C9C91268293}" />
</Properties>