<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="24356815-be4a-44b0-ab7b-a5ee8cd1cda1"
			name="FontsTests"
			ref="820129be-5a35-44a7-b317-3e95555f96e9"
			type="Recording">
				<databinding>
					<var
					dataname="FontName"
					datasourceid="b0e7599a-4407-4bcb-94af-c8c59db1cecf"
					variableid="48570828-8438-4155-b603-c8f0b5428fd7"
					variablename="FontValue">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="2e63119c-5c0f-4a80-8447-51a973cbcf9c"
			name="ExcelTest1"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="31fd1f6b-fec3-4f4e-8608-e5483faab814"
			name="FirstExcelTest">
				<parameters>
					<param
					name="CellValue"
					value="5553535">
					</param>
					<param
					name="HanNavel"
					value="Han Navel">
					</param>
					<param
					name="ElseVariable"
					value="AB/CD">
					</param>
				</parameters>
			</testcase>
			<setup
			id="3ce90692-34b5-4e15-9fc0-5da7d9d4bf93"
			name="setup">
			</setup>
			<setup
			id="461b564e-6c6c-4af8-90b2-4eaaa0f3d901"
			name="setup">
			</setup>
			<testmodule
			id="55eb99c7-6edd-40ac-b1bb-e81813aa75e9"
			name="CloseAUT"
			ref="c4d47db8-a8dd-4caf-afc2-a799391ac914"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="2e63119c-5c0f-4a80-8447-51a973cbcf9c"
					variableid="ea8733d2-20a8-4270-8bff-e6b8f95ef0f4"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5f08b167-ac07-40e1-982e-bbc68a61913e"
			name="CloseAUT"
			ref="c4d47db8-a8dd-4caf-afc2-a799391ac914"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="2e63119c-5c0f-4a80-8447-51a973cbcf9c"
					variableid="ea8733d2-20a8-4270-8bff-e6b8f95ef0f4"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="ad0255b8-c68f-4412-9f3e-dcdf7fef4e76"
			name="teardown">
			</teardown>
			<testmodule
			id="ae3b9f8b-e610-47d2-8aa0-0eff8ae2646b"
			name="StartAUT"
			ref="7180784f-324b-4b9a-a3a5-3c3a14a0ed22"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="2e63119c-5c0f-4a80-8447-51a973cbcf9c"
					variableid="93629957-cffd-48e9-8b86-46fac8a68ef4"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="b0e7599a-4407-4bcb-94af-c8c59db1cecf"
			name="SecondExcelTest">
				<parameters>
					<param
					name="FontName"
					value="Broadway">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="b440dc60-caa4-4fa0-868c-802243955cf5"
			name="teardown">
			</teardown>
			<testmodule
			id="cf9df264-493a-4294-bde5-a6bf0176348d"
			name="StartAUT"
			ref="7180784f-324b-4b9a-a3a5-3c3a14a0ed22"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="2e63119c-5c0f-4a80-8447-51a973cbcf9c"
					variableid="93629957-cffd-48e9-8b86-46fac8a68ef4"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d49ee4dd-e00f-4463-9836-eabbcf8935c0"
			name="TextInsertion"
			ref="93f7ecb6-f165-4c69-83d7-126a56f41043"
			type="Recording">
				<databinding>
					<var
					dataname="CellValue"
					datasourceid="31fd1f6b-fec3-4f4e-8608-e5483faab814"
					variableid="bb4cda8d-4cc2-42ee-93f7-71c265b02b10"
					variablename="CellValue">
					</var>
					<var
					dataname="HanNavel"
					datasourceid="31fd1f6b-fec3-4f4e-8608-e5483faab814"
					variableid="9db1e775-999f-4a74-8f39-0a6560523a50"
					variablename="HanNavel">
					</var>
					<var
					dataname="ElseVariable"
					datasourceid="31fd1f6b-fec3-4f4e-8608-e5483faab814"
					variableid="d74770fe-a8da-459b-9904-a2f923baaa23"
					variablename="ElseVariable">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="d5d32b0f-6d02-41cd-916f-701ab124bf25"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="ExcelTest1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="fce0bb8b-ccad-47c9-9baa-99b775f49dd2"
			name="NewSheetTest"
			ref="dda4bb67-c2a3-4af9-ba8e-56794c8dcc6b"
			type="Recording">
				<databinding>
					<var
					dataname="HanNavel"
					datasourceid="31fd1f6b-fec3-4f4e-8608-e5483faab814"
					variableid="d60347b9-535b-429f-ac9a-c4f92acdafb8"
					variablename="HanNavel">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d5d32b0f-6d02-41cd-916f-701ab124bf25"
			name="ExcelTest1">
				<testcase
				id="2e63119c-5c0f-4a80-8447-51a973cbcf9c"
				name="ExcelTest1">
					<testcase
					id="31fd1f6b-fec3-4f4e-8608-e5483faab814"
					name="FirstExcelTest">
						<setup
						id="461b564e-6c6c-4af8-90b2-4eaaa0f3d901"
						name="setup">
							<testmodule
							id="cf9df264-493a-4294-bde5-a6bf0176348d"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="d49ee4dd-e00f-4463-9836-eabbcf8935c0"
						name="TextInsertion">
						</testmodule>
						<testmodule
						id="fce0bb8b-ccad-47c9-9baa-99b775f49dd2"
						name="NewSheetTest">
						</testmodule>
						<teardown
						id="b440dc60-caa4-4fa0-868c-802243955cf5"
						name="teardown">
							<testmodule
							id="5f08b167-ac07-40e1-982e-bbc68a61913e"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="b0e7599a-4407-4bcb-94af-c8c59db1cecf"
					name="SecondExcelTest">
						<setup
						id="3ce90692-34b5-4e15-9fc0-5da7d9d4bf93"
						name="setup">
							<testmodule
							id="ae3b9f8b-e610-47d2-8aa0-0eff8ae2646b"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="24356815-be4a-44b0-ab7b-a5ee8cd1cda1"
						name="FontsTests">
						</testmodule>
						<teardown
						id="ad0255b8-c68f-4412-9f3e-dcdf7fef4e76"
						name="teardown">
							<testmodule
							id="55eb99c7-6edd-40ac-b1bb-e81813aa75e9"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="SecondTestOnly">
		<testconfiguration
		name="FirstTestOnly">
			<testcontainer
			id="2e63119c-5c0f-4a80-8447-51a973cbcf9c">
			</testcontainer>
			<testcontainer
			id="31fd1f6b-fec3-4f4e-8608-e5483faab814">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="SecondTestOnly">
			<testcontainer
			id="2e63119c-5c0f-4a80-8447-51a973cbcf9c">
			</testcontainer>
			<testcontainer
			id="b0e7599a-4407-4bcb-94af-c8c59db1cecf">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2e63119c-5c0f-4a80-8447-51a973cbcf9c">
			</testcontainer>
			<testcontainer
			id="31fd1f6b-fec3-4f4e-8608-e5483faab814">
			</testcontainer>
			<testcontainer
			id="b0e7599a-4407-4bcb-94af-c8c59db1cecf">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
