<repository
id="acbcaca7-6939-4aa8-b071-f7cec891980c"
name="ExcelTest1Repository">
	<codegen
	classname="ExcelTest1Repository"
	namespace="ExcelTest1">
	</codegen>
	<rootfolder
	capname="unknown"
	id="aa1aff8c-bbcb-4f61-a45e-65df48772730"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow,excelapplication"
		capname="form"
		id="ff125acd-eb0f-433d-9030-3d41cdec3670"
		isrooted="True"
		name="Book16Excel"
		refimgid="53335cfb-06f8-4556-9bf9-459c06b707b1"
		refpath="/form[@processname='EXCEL']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="a71aa9b2-4f6d-4042-ac21-59b5dfb7f01a"
			name="AIOStartDocument"
			refimgid="ed475091-8497-48f4-a81f-65c6215be891"
			refpath="/form[@processname='EXCEL']/element[@class='FullpageUIHost']/container[@class='NetUIHWND']/container[@automationid='BackstageView']/container/container/container[@name='Featured']/button[@automationid='AIOStartDocument' and @name='Blank workbook']"
			robustPath="/form[@processname='EXCEL']//button[@name='Blank workbook']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']//container[@automationid='BackstageView']/container[@name='New']/?/?/container[@name='Featured']/button[@name='Blank workbook']
			</item>
			<item
			addcaps="cell,excelrange"
			capname="cell"
			id="6e1c2c8c-411e-42f4-be96-d5b6e27f342f"
			name="CellD5"
			refimgid="5b7b1cde-3644-4c1a-a954-2d681fc00778"
			refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='5']/cell[@address='D5']"
			robustPath="/form[@processname='EXCEL']//cell[@address='D5']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='5']/cell[@address='D5']
			</item>
			<item
			addcaps="cell,excelrange"
			capname="cell"
			id="55301b22-fdd9-4a77-8b31-3347cb64677b"
			name="CellH8"
			refimgid="fea82497-db04-4a82-b277-ae7fe2158833"
			refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='8']/cell[@address='H8']"
			robustPath="/form[@processname='EXCEL']//cell[@address='H8']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='8']/cell[@address='H8']
			</item>
			<item
			capname="cell"
			id="756c7228-cf4d-4a42-a8e3-9120b71fa826"
			name="CellA1"
			robustPath=""
			searchtimeout="30000ms">
				/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='1']/cell[@address='A1']
			</item>
			<item
			capname="cell"
			id="62692eb4-3fb8-4a64-920f-148f37ba86b0"
			name="CellB3"
			refimgid="1b0e66e1-c6b6-447a-a7e4-47985410bcea"
			robustPath=""
			searchtimeout="30000ms">
				/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='3']/cell[@address='B3']
			</item>
			<item
			addcaps="titlebar,uiautomation"
			capname="titlebar"
			id="81867ab3-2980-422a-ba90-f844544872b2"
			name="TitleBarBook26Excel"
			refimgid="36680f7c-f873-4a19-95a3-0a0dd54399df"
			robustPath="/form[@processname='EXCEL']//titlebar[@name='‪Book8‬  -  Excel']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']/element[@class='EXCEL2']/container[@caption='Ribbon']//container[@name='Ribbon']/titlebar
			</item>
			<item
			addcaps="cell,excelrange"
			capname="cell"
			id="46eee644-8621-4ba7-bb64-ed0368f004ca"
			name="CellE7"
			refimgid="db1630a4-bd81-43c5-865b-09486982ba82"
			refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='7']/cell[@address='E7']"
			robustPath="/form[@processname='EXCEL']//cell[@address='E7']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='7']/cell[@address='E7']
			</item>
			<item
			addcaps="cell,excelrange"
			capname="cell"
			id="5becbd7c-0eb6-42f2-97c0-56bc1509938e"
			name="CellI12"
			refimgid="ae008e71-10a5-40ae-a9f8-3be0ba8bc0a2"
			refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='12']/cell[@address='I12']"
			robustPath="/form[@processname='EXCEL']//cell[@address='I12']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='12']/cell[@address='I12']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationtoggle"
			capname="button"
			id="85250b0f-7063-4c4c-a3ab-8a5106c94da3"
			name="MergeCenter"
			refimgid="c132498e-2d3a-4ea5-9283-5ef806da9b74"
			refpath="/form[@processname='EXCEL']/element[@class='EXCEL2' and @instance='0']/container[@caption='Ribbon']/element/element/container[@class='NetUIHWND']/container[@name='Ribbon']/container/container/container[@name='Alignment']/button[@name='Merge &amp; Center']/button[@name='Merge &amp; Center']"
			robustPath="/form[@processname='EXCEL']//button[@name='Merge &amp; Center' and @classname='NetUIRibbonButton']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Home']/container[@name='Alignment']/button[@name='Merge &amp; Center']/button[@name='Merge &amp; Center']
			</item>
			<item
			addcaps="indicator,uiautomation"
			capname="indicator"
			id="c11a8df2-78f7-4d0a-bb2c-b04ac90b96a0"
			name="Position"
			refimgid="bd2143dd-b464-4ac7-b409-61618206a7cc"
			refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/element[@controlid='3']/container[@class='NetUIHWND']/scrollbar[@classname='NetUIScrollBar']/indicator[@name='Position']"
			robustPath="/form[@processname='EXCEL']//indicator[@classname='NetUIThumb' and @helptext>'Indicates the current horizontal']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']/?/?/workbook[@name='Book29']//scrollbar[@helptext&gt;'Used to change the horizontal']/indicator[@name='Position']
			</item>
			<folder
			addcaps="table,excelworksheet"
			capname="table"
			id="a46060b2-e480-4274-a424-ff83014ca950"
			isrooted="True"
			name="Sheet1"
			refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook[@name='Book16']/table[@name='Sheet1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,excelrange"
				capname="cell"
				id="063bab1b-9de9-4f48-9633-fd09e33199b6"
				name="CellI19"
				refimgid="31acb9cb-970b-4af6-9193-eb1e0086ba7e"
				refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='19']/cell[@address='I19']"
				robustPath="/form[@processname='EXCEL']//cell[@address='I19']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='19']/cell[@address='I19']
				</item>
				<item
				addcaps="cell,excelrange"
				capname="cell"
				id="fed853a1-db13-4816-8768-cb27f843dbe0"
				name="CellB2"
				refimgid="fff5f2d0-d5e5-4585-8547-6f567a63379c"
				refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='2']/cell[@address='B2']"
				robustPath="/form[@processname='EXCEL']//cell[@address='B2']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='2']/cell[@address='B2']
				</item>
				<item
				addcaps="cell,excelrange"
				capname="cell"
				id="b1cbdd07-c552-4109-8af9-36b64f15d0fd"
				name="CellK21"
				refimgid="1eb1bdef-1fc1-4baa-a6b7-a2907607e5fe"
				refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='21']/cell[@address='K21']"
				robustPath="/form[@processname='EXCEL']//cell[@address='K21']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='21']/cell[@address='K21']
				</item>
				<item
				addcaps="cell,excelrange"
				capname="cell"
				id="3ff4b345-779a-47b7-9df9-05dbc2b1dcd4"
				name="CellM29"
				refimgid="251037c9-ad27-4af4-8a4b-a62f6983392e"
				refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='29']/cell[@address='M29']"
				robustPath="/form[@processname='EXCEL']//cell[@address='M29']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='29']/cell[@address='M29']
				</item>
				<item
				addcaps="cell,excelrange"
				capname="cell"
				id="3d2352d0-f4bb-4dde-bd00-73718ef15778"
				name="CellB4"
				refimgid="f6681157-b233-462d-8f24-5770e9a32db4"
				refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='4']/cell[@address='B4']"
				robustPath="/form[@processname='EXCEL']//cell[@address='B4']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='4']/cell[@address='B4']
				</item>
				<item
				addcaps="cell,excelrange"
				capname="cell"
				id="bfddcf94-a755-4458-8df5-2493f41f113d"
				name="CellI20"
				refimgid="d4f694a1-bd53-4d3a-b6da-ad52d1b225dc"
				refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='20']/cell[@address='I20']"
				robustPath="/form[@processname='EXCEL']//table[@name='Sheet1']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='20']/cell[@address='I20']
				</item>
				<item
				addcaps="cell,excelrange"
				capname="cell"
				id="c2260741-9c1c-4ef2-bcd2-6bd8c61a233f"
				name="CellL24"
				refimgid="71f9fc7a-62cb-44db-b2b6-c5fba6f1bd1b"
				refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='24']/cell[@address='L24']"
				robustPath="/form[@processname='EXCEL']//table[@name='Sheet1']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='24']/cell[@address='L24']
				</item>
				<item
				addcaps="cell,excelrange"
				capname="cell"
				id="5935004e-b75b-4359-bcce-4ad489472080"
				name="CellJ20"
				refimgid="1bdb4491-364b-4b19-af92-0bdcebd4edf3"
				refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='20']/cell[@address='J20']"
				robustPath="/form[@processname='EXCEL']//table[@name='Sheet1']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='20']/cell[@address='J20']
				</item>
				<item
				addcaps="cell,excelrange"
				capname="cell"
				id="fbc59eb5-965b-412e-a613-51452a67a165"
				name="CellG7"
				refimgid="12a34de1-d643-4649-9bf5-3cc2285a079b"
				refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='7']/cell[@address='G7']"
				robustPath="/form[@processname='EXCEL']//table[@name='Sheet1']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='7']/cell[@address='G7']
				</item>
				<item
				addcaps="cell,excelrange"
				capname="cell"
				id="3c0e3093-d290-4390-bb45-0cf18c7b9c3b"
				name="CellG8"
				refimgid="b11dfa35-e4f2-4765-9d98-dd59fc5a5f22"
				refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='8']/cell[@address='G8']"
				robustPath="/form[@processname='EXCEL']//table[@name='Sheet1']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='8']/cell[@address='G8']
				</item>
				<item
				addcaps="cell,excelrange"
				capname="cell"
				id="21e91358-ca0b-485a-a7a8-4af36970bc7e"
				name="CellD1"
				refimgid="710e3fe1-98b6-4398-8dbd-de0a562733cf"
				refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='1']/cell[@address='D1']"
				robustPath="/form[@processname='EXCEL']//table[@name='Sheet1']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='1']/cell[@address='D1']
				</item>
				<item
				addcaps="cell,excelrange"
				capname="cell"
				id="ec41adf5-407f-435e-92a8-d59015d6b0b2"
				name="CellD2"
				refimgid="9a3c0789-0412-4345-b568-1c93a384107c"
				refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='2']/cell[@address='D2']"
				robustPath="/form[@processname='EXCEL']//table[@name='Sheet1']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='2']/cell[@address='D2']
				</item>
				<item
				addcaps="cell,excelrange"
				capname="cell"
				id="fecf690d-836c-4d57-9ad8-b4e27a979662"
				name="CellE1"
				refimgid="44d67d20-78f0-45dc-8375-81fb620539c3"
				refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='1']/cell[@address='E1']"
				robustPath="/form[@processname='EXCEL']//table[@name='Sheet1']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='1']/cell[@address='E1']
				</item>
				<item
				addcaps="cell,excelrange"
				capname="cell"
				id="1ca911cb-e69d-4919-9ef0-b89f302de691"
				name="CellE2"
				refimgid="5cac6a84-453f-40e2-828e-0993dbea154e"
				refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='2']/cell[@address='E2']"
				robustPath="/form[@processname='EXCEL']//table[@name='Sheet1']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='2']/cell[@address='E2']
				</item>
				<item
				addcaps="cell,excelrange"
				capname="cell"
				id="9d592cc7-9d45-4460-9512-125d732760a8"
				name="CellJ13"
				refimgid="988b60ef-5122-4d13-91f2-f2cc6f2a5fb3"
				refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table/row[@index='13']/cell[@address='J13']"
				robustPath="/form[@processname='EXCEL']//table[@name='Sheet1']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='13']/cell[@address='J13']
				</item>
				<basepath>
					/form[@processname='EXCEL']//table[@name='Sheet1']
				</basepath>
			</folder>
			<item
			addcaps="cell,uiautomation,uiautomationvalue"
			capname="cell"
			id="a07fbe10-49f4-408d-9eb6-8f615a213338"
			name="CellN1"
			refimgid="0a31acc4-72a0-4f81-ad21-9d9646a4e5dd"
			refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/tabpagelist/tabpage[@automationid='Sheet1']/table/cell[@name='N1']"
			robustPath="/form[@processname='EXCEL']//cell[@name='N1']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']//tabpagelist[@automationid='Book44']/tabpage[@automationid='Sheet1']/?/?/cell[@name='N1']
			</item>
			<item
			addcaps="container,uiautomation"
			capname="container"
			id="f20e74a8-79dc-4da8-9355-d90c496ad634"
			name="Editing"
			refimgid="ddb4d49f-15c8-412f-b3a6-a4bbf6d60811"
			refpath="/form[@processname='EXCEL']/element[@class='EXCEL2' and @instance='0']/container[@caption='Ribbon']/element/element/container[@class='NetUIHWND']/container[@name='Ribbon']/container/container/container[@name='Editing']"
			robustPath="/form[@processname='EXCEL']//container[@name='Editing']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']/element[2]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Home']/container[@name='Editing']
			</item>
			<item
			addcaps="cell,uiautomation,uiautomationvalue"
			capname="cell"
			id="5c1963a0-66c5-4f3c-b3bc-44e59230145d"
			name="CellN3"
			refimgid="c2e8e184-46fc-423b-aa5f-25d7da195961"
			refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/tabpagelist/tabpage[@automationid='Sheet1']/table/cell[@name='N3']"
			robustPath="/form[@processname='EXCEL']//cell[@name='N3']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']//tabpagelist[@automationid='Book46']/tabpage[@automationid='Sheet1']/?/?/cell[@name='N3']
			</item>
			<item
			addcaps="titlebar,uiautomation"
			capname="titlebar"
			id="b07666dd-bc40-4860-a007-3b85a4846b0a"
			name="TitleBar"
			refimgid="e4dc2db9-c3e7-4156-821e-faa0543ee2bf"
			robustPath="/form[@processname='EXCEL']//titlebar[@name='‪Book2‬  -  Excel']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']/element[@class='EXCEL2']/container[@caption='Ribbon']//container[@name='Ribbon']/titlebar
			</item>
			<item
			addcaps="button,uiautomation"
			capname="button"
			id="c276ab32-ba10-4401-815b-73a9ca1713ce"
			name="SheetTab"
			refimgid="accae37e-bbfd-404d-accd-566727fd40e3"
			robustPath="/form[@processname='EXCEL']//button[@name='Sheet Tab Add Sheet']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']/element[@class='XLDESK']/?/?/tabpagelist[@automationid='Book61']/button[@name='Sheet Tab Add Sheet']
			</item>
			<item
			addcaps="listitem,uiautomation,uiautomationinvoke"
			capname="listitem"
			id="c37f6422-0e45-4d67-bcf2-d3627ea3cd76"
			name="BlankWorkbook"
			refimgid="892c13a7-65dc-441e-a350-7c541b952418"
			refpath="/form[@processname='EXCEL']/element[@class='FullpageUIHost']/container[@class='NetUIHWND']/container[@automationid='BackstageView']/container/container[@name='Home']/container[@name='New']/list/listitem[@name='Blank workbook']"
			robustPath="/form[@processname='EXCEL']//listitem[@name='Blank workbook']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']//container[@automationid='BackstageView']//container[@name='New']/list[@classname='NetUIListView']/listitem[@name='Blank workbook']
			</item>
			<folder
			capname="form"
			id="a6cf2df8-e8cd-4ed9-8bb4-8077ffd52730"
			isrooted="True"
			name="CloseWindow"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="d6c2650d-bd6b-415d-86c9-726a135f051a"
				name="DontSave"
				refimgid="a8c2a400-92fb-494d-9d4b-96fdb6b0e5f6"
				robustPath="/form[@title='']//button[@name='Don''t Save']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']/?/form[@name&gt;'Save your changes to this']/?/?/button[@name='Don''t Save']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="7dce9d9c-1304-4228-bf05-ca5cf9cf8a93"
				name="Close1"
				refimgid="766bb56f-cc0a-498e-9e4a-e0eb65cfc715"
				refpath="/form[@title='Microsoft Excel']/titlebar[@automationid='TitleBar']/button[@automationid='Close']"
				robustPath="/form[@processname='EXCEL']/?/?/button[@automationid='Close']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']/?/?/button[@automationid='Close']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="d9873d28-ffd6-425a-a18a-1bcf8d6446e0"
				name="Close"
				refimgid="a11880d5-46d1-49b9-ba67-5bbf9e41159c"
				robustPath="/form[@processname='EXCEL']//button[@name='Close']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']/element[@class='EXCEL2']/container[@caption='Ribbon']//container[@name='Ribbon']/button[@name='Close']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="0f899274-839c-4202-ac1f-546aa18a51b5"
				name="Cancel"
				refimgid="9caea4a7-ffa9-4460-b328-1360c45017b7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@processname='EXCEL']/?/form[@name&gt;'Save your changes to this']/?/?/button[@name='Cancel']
				</item>
				<basepath>
					/form[@processname='EXCEL']
				</basepath>
			</folder>
			<folder
			capname="unknown"
			id="2e1b4b74-7491-4d6d-94d2-cfed9778a6b9"
			isrooted="False"
			name="FontTests"
			searchtimeout="0ms">
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="7b408168-4c7a-440f-b31a-39d8293d60c4"
				name="Open"
				refimgid="d9bf5556-02c4-442e-a5ef-01cc4d261585"
				refpath="/form[@processname='EXCEL']/element[@class='EXCEL2' and @instance='0']/container[@caption='Ribbon']/element/element/container[@class='NetUIHWND']/container[@name='Ribbon']/container/container/container[@name='Font']/combobox[@name='Font']/button[@name='Open']"
				robustPath="/form[@processname='EXCEL']//button[@name='Open']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Home']/container[@name='Font']/combobox[@name='Font']/button[@name='Open']
				</item>
			</folder>
			<basepath>
				/form[@processname='EXCEL']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFNSURBVDhPY4ABmcIQTuViN2OFYrc0+SLXyfIF
zgfk85zeyuc5/5fPdfoPVYYJFCs81ymUedxWLHP/r1jq/h9owH+FItf/CoUu/+XzgZqhBoDFkLB8
octP+ULXCQxKFZ7/Fcs9/hMyAB38+vMbbAjRBoDEQADmAhgbbkDlmgn/T9+/8l+1zOu/RrnP/1sv
HvzffukwTheAAIoBsbMrwYJ5S9r/V6+Z+P/P37//3TpSiHcByAuXn9z6f+Lupf8PXj/9v/bMLrxh
AAIYBqQvbARLgALIvjWOtDCAGQByOgi7diST5gIVIH331eP/my7s///0/UtIAJLigvLVfWBBr97M
/22bZoHZfr3ZxLtg9sE1/9ee3Q1OB7pVAf9ffXr7/9CNM6SFAc1TIjKG5wViMxM07+EGoOysWOZm
BjQgTaHQdRowOx+Wy3P6gN8ABgYA0S8tdd7bJP8AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="6fc172e3-5f96-4653-8c6b-c8b9cceccd0e"
		isrooted="True"
		name="Programs"
		refpath="/form[@title='Programs']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="list,accessible"
			capname="list"
			id="9f7d7262-7f40-4312-9487-69d4ad367423"
			name="ItemsView"
			refimgid="133a3d56-cc29-4e23-a091-6f252ecf3c10"
			refpath="/form[@title='Programs']/element[@class='ShellTabWindowClass']/element[@class='DUIViewWndClassName']/container/element[@class='CtrlNotifySink' and @instance='1']/container/container/list[@accessiblename='Items View']"
			robustPath="/form[@title='Programs']//list[@accessiblename='Items View']"
			searchtimeout="30000ms">
				/form[@title='Programs']/element[@class='ShellTabWindowClass']//element[@instance='1']/container[@caption='ShellView']/?/?/list[@accessiblename='Items View']
			</item>
			<item
			addcaps="text,uiautomation,uiautomationvalue"
			capname="text"
			id="824ff0a5-dde7-4190-b043-a41674ef7398"
			name="SystemItemNameDisplay"
			refimgid="50b0ce10-518a-4957-b1df-b6a7af3379c9"
			refpath="/form[@title='Programs']/element[@class='ShellTabWindowClass']/element[@class='DUIViewWndClassName']/container/element[@class='CtrlNotifySink' and @instance='1']/container/container/listitem[@automationid='9']/text[@automationid='System.ItemNameDisplay']"
			robustPath="/form[@title='Programs']//listitem[@automationid='9']/text[@automationid='System.ItemNameDisplay']"
			searchtimeout="30000ms">
				/form[@title='Programs']/element[@class='ShellTabWindowClass']//element[@instance='1']//listitem[@automationid='9']/text[@automationid='System.ItemNameDisplay']
			</item>
			<basepath>
				/form[@title='Programs']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAEwSURBVDhPjZJLTsNAEETnCNyIVTBJjNhyHYT4
CQQCIRAIRAQHicIv/ANHQHJsx3YwYY0ouqc7ZJFEMyWVevVqPl1mqO/3BQzeQgw6Ib7YryHKl7r4
uY7Pp5p1/7GGoh10FBuJYeSX5AtyA8jOyWfkU6B3Qj4G0iPyIYqHKhQbiU/2gZEeoLifEMDX9oGR
7COfGEBv9oGR7CFvz48H8Gf5wEh2kd1NDXDDiHemBNCqfGDE28hug/EA3rEP/Buto3cToGzOzigq
sgEOGPEWlWqJ1rhIIZWmoiJumAtGd9Oe/vOxbKeioj61ywWju4H0eu5/KirierpgRGtIryhAp6Ii
rqcLRrSKxAbIVFTE9XTBiFaQtDhApqIiricXxJr2zJ/E5rfydflEhuJWZThLY4z5A+YuloRxRSPn
AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<item
		capname="button"
		id="2277cba0-122c-4b37-ab4f-2dc1b99b6af0"
		name="NewSheet"
		robustPath="/form[@processname='EXCEL']//button[@name='Add Sheet']"
		searchtimeout="30000ms">
			/form[@processname='EXCEL']/element[@class='XLDESK']/?/?/?/?/?/button[@name='Add Sheet']
		</item>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="ad4a39b3-e034-4778-b1e0-e97739c16e97"
		name="FontName">
			Broadway
		</var>
		<var
		id="996df968-4f59-444f-9668-d7c0be54d0c1"
		name="FontValue">
			Broadway
		</var>
	</variables>
</repository>
