<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dda4bb67-c2a3-4af9-ba8e-56794c8dcc6b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NewSheetTest"
	namespace="ExcelTest1">
	</codegen>
	<variables>
		<var
		id="d60347b9-535b-429f-ac9a-c4f92acdafb8"
		name="HanNavel">
			Pup
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NewSheetTest"
		enabled="True"
		isexternaltestmethod="False"
		methodname="NewSheet"
		namespace="ExcelTest1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9aed3a93-beff-43fc-942f-4c077ad350cd">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="NewSheetTest"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CellFill"
		namespace="ExcelTest1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e0139aae-1a93-48b9-b44b-682c4775b9be">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="acbcaca7-6939-4aa8-b071-f7cec891980c"
	name="ExcelTest1Repository"
	relativepath="ExcelTest1Repository.rxrep">
		<codegen
		classname="ExcelTest1Repository"
		namespace="ExcelTest1">
		</codegen>
		<rootfolder
		id="aa1aff8c-bbcb-4f61-a45e-65df48772730"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NewSheetTest.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
