<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="7.38s"
		durationms="7379"
		type="root"
		rid="1875ff6ef592bf7"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="User"
		rxversion="10.1.1.0"
		host="WINDEV2108EVAL"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1920x1080"
		timestamp="10/8/2021 5:28:45 PM"
		timestampiso="2021-10-08T14:28:45"
		endtime="10/8/2021 5:28:52 PM"
		timeoutfactor="1"
		runid=""
		sutversion=""
		module="CellsMerge">
		<detail>
			CellsMerge
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
