<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="6.39s"
		durationms="6387"
		type="root"
		rid="242e0e2ef059ed3c"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="User"
		rxversion="10.1.1.0"
		host="WINDEV2108EVAL"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1920x1080"
		timestamp="10/8/2021 5:12:32 PM"
		timestampiso="2021-10-08T14:12:32"
		endtime="10/8/2021 5:12:38 PM"
		timeoutfactor="1"
		runid=""
		sutversion=""
		module="CellsMerge">
		<detail>
			CellsMerge
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
